# Environment
NODE_ENV=production

# Puerto del servidor backend
PORT=10000

# Clave secreta de prueba para JWT
JWT_SECRET=supersecretkey123

# Entorno de ejecución: development | production
NODE_ENV=production

# URL del frontend en producción (solo para CORS)
FRONTEND_URL=https://tu-proyecto.vercel.app

# Configuración de MySQL BD de prueba
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=
DB_NAME=railway
DB_PORT=47921
